# VacationPy
---

In [7]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import os
import json

# Import API key
from api_keys import g_key

In [8]:
weather = pd.read_csv("weather_df.csv")
weather

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,Cape Town,94,ZA,1600635023,73,-33.93,18.42,57.00,1.99
1,Kavieng,2,PG,1600635208,77,-2.57,150.80,83.43,12.33
2,Touros,40,BR,1600635196,74,-5.20,-35.46,80.60,13.87
3,Punta Arenas,96,CL,1600635660,57,-53.15,-70.92,51.80,14.99
4,Kiama,0,AU,1600635660,70,-34.68,150.87,70.00,5.01
...,...,...,...,...,...,...,...,...,...
535,Jamiltepec,84,MX,1600635823,77,16.28,-97.82,82.08,6.87
536,Kabare,52,CD,1600635824,75,-2.47,28.82,63.48,2.42
537,Carbonear,100,CA,1600635824,70,47.73,-53.21,50.00,7.45
538,Henties Bay,0,NaN,1600635825,87,-22.12,14.28,54.00,8.55
539,Kathmandu,75,NP,1600635256,94,27.72,85.32,71.60,2.24

In [9]:
# Narrow down the DataFrame to find your ideal weather condition
city_df = weather.loc[(weather["Wind Speed"] <= 10) & (weather["Cloudiness"] == 0) & \
                      (weather["Max Temp"] >= 70) & (weather["Max Temp"] <= 80)].dropna()

city_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
4,Kiama,0,AU,1600635660,70,-34.68,150.87,70.00,5.01
238,Luau,0,AO,1600635274,49,-10.71,22.22,75.90,2.62
254,Lumeje,0,AO,1600635744,41,-11.55,20.78,76.89,3.87
270,Mbandaka,0,CD,1600635283,90,0.05,18.26,72.32,2.62
287,Kabompo,0,ZM,1600635754,30,-13.59,24.20,72.19,3.76
379,Euclides da Cunha,0,BR,1600635781,51,-10.51,-39.02,77.49,9.40
390,Flinders,0,AU,1600635318,94,-34.58,150.86,70.00,1.99
414,Callaguip,0,PH,1600635791,75,18.07,120.49,79.34,4.85
469,TÅ«krah,0,LY,1600635806,68,32.53,20.58,74.25,8.01

In [10]:
hotel_df = pd.DataFrame(city_df, columns=["City", "Country", "Lat", "Lng"])

hotel_df["Hotel Name"] = ""
# hotel_df["Coordinates"]=""
hotel_df

                  City Country    Lat     Lng Hotel Name
4                Kiama      AU -34.68  150.87
238               Luau      AO -10.71   22.22
254             Lumeje      AO -11.55   20.78
270           Mbandaka      CD   0.05   18.26
287            Kabompo      ZM -13.59   24.20
379  Euclides da Cunha      BR -10.51  -39.02
390           Flinders      AU -34.58  150.86
414          Callaguip      PH  18.07  120.49
469             TÅ«krah      LY  32.53   20.58